DATABASE_URL=postgresql://josef:Johanna17?@localhost:5432/gmao_db
SECRET_KEY=une_clé_très_secrète_que_tu_genères
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MANAGER_KEY=CàDMàNàGer42
TECHNICIAN_KEY=TechnicienCAD42